C:\Users\6462073\Desktop\trabalho-IA\IA-RBC\IA-RBC\bin\Debug\netcoreapp3.1\IA-RBC.exe
C:\Users\6462073\Desktop\trabalho-IA\IA-RBC\IA-RBC\bin\Debug\netcoreapp3.1\IA-RBC.deps.json
C:\Users\6462073\Desktop\trabalho-IA\IA-RBC\IA-RBC\bin\Debug\netcoreapp3.1\IA-RBC.runtimeconfig.json
C:\Users\6462073\Desktop\trabalho-IA\IA-RBC\IA-RBC\bin\Debug\netcoreapp3.1\IA-RBC.runtimeconfig.dev.json
C:\Users\6462073\Desktop\trabalho-IA\IA-RBC\IA-RBC\bin\Debug\netcoreapp3.1\IA-RBC.dll
C:\Users\6462073\Desktop\trabalho-IA\IA-RBC\IA-RBC\bin\Debug\netcoreapp3.1\IA-RBC.pdb
C:\Users\6462073\Desktop\trabalho-IA\IA-RBC\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.csproj.AssemblyReference.cache
C:\Users\6462073\Desktop\trabalho-IA\IA-RBC\IA-RBC\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\6462073\Desktop\trabalho-IA\IA-RBC\IA-RBC\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\6462073\Desktop\trabalho-IA\IA-RBC\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC_MarkupCompile.cache
C:\Users\6462073\Desktop\trabalho-IA\IA-RBC\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC_MarkupCompile.lref
C:\Users\6462073\Desktop\trabalho-IA\IA-RBC\IA-RBC\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\6462073\Desktop\trabalho-IA\IA-RBC\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.g.resources
C:\Users\6462073\Desktop\trabalho-IA\IA-RBC\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6462073\Desktop\trabalho-IA\IA-RBC\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.AssemblyInfoInputs.cache
C:\Users\6462073\Desktop\trabalho-IA\IA-RBC\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.AssemblyInfo.cs
C:\Users\6462073\Desktop\trabalho-IA\IA-RBC\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.csproj.CoreCompileInputs.cache
C:\Users\6462073\Desktop\trabalho-IA\IA-RBC\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.dll
C:\Users\6462073\Desktop\trabalho-IA\IA-RBC\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.pdb
C:\Users\6462073\Desktop\trabalho-IA\IA-RBC\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.genruntimeconfig.cache
C:\Users\6462073\Desktop\aaaaa\rbc-ia\IA-RBC\bin\Debug\netcoreapp3.1\IA-RBC.exe
C:\Users\6462073\Desktop\aaaaa\rbc-ia\IA-RBC\bin\Debug\netcoreapp3.1\IA-RBC.deps.json
C:\Users\6462073\Desktop\aaaaa\rbc-ia\IA-RBC\bin\Debug\netcoreapp3.1\IA-RBC.runtimeconfig.json
C:\Users\6462073\Desktop\aaaaa\rbc-ia\IA-RBC\bin\Debug\netcoreapp3.1\IA-RBC.runtimeconfig.dev.json
C:\Users\6462073\Desktop\aaaaa\rbc-ia\IA-RBC\bin\Debug\netcoreapp3.1\IA-RBC.dll
C:\Users\6462073\Desktop\aaaaa\rbc-ia\IA-RBC\bin\Debug\netcoreapp3.1\IA-RBC.pdb
C:\Users\6462073\Desktop\aaaaa\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.csproj.AssemblyReference.cache
C:\Users\6462073\Desktop\aaaaa\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\6462073\Desktop\aaaaa\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\6462073\Desktop\aaaaa\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC_MarkupCompile.cache
C:\Users\6462073\Desktop\aaaaa\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC_MarkupCompile.lref
C:\Users\6462073\Desktop\aaaaa\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\6462073\Desktop\aaaaa\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.g.resources
C:\Users\6462073\Desktop\aaaaa\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6462073\Desktop\aaaaa\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.AssemblyInfoInputs.cache
C:\Users\6462073\Desktop\aaaaa\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.AssemblyInfo.cs
C:\Users\6462073\Desktop\aaaaa\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.csproj.CoreCompileInputs.cache
C:\Users\6462073\Desktop\aaaaa\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.dll
C:\Users\6462073\Desktop\aaaaa\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.pdb
C:\Users\6462073\Desktop\aaaaa\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.genruntimeconfig.cache
C:\Users\6462073\Desktop\aaaaa\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\EditWeight.g.cs
C:\Users\6462073\Desktop\aaaaa\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\EditWeight.baml
C:\Users\mathe\Desktop\rbc-ia\IA-RBC\bin\Debug\netcoreapp3.1\songs.csv
C:\Users\mathe\Desktop\rbc-ia\IA-RBC\bin\Debug\netcoreapp3.1\IA-RBC.exe
C:\Users\mathe\Desktop\rbc-ia\IA-RBC\bin\Debug\netcoreapp3.1\IA-RBC.deps.json
C:\Users\mathe\Desktop\rbc-ia\IA-RBC\bin\Debug\netcoreapp3.1\IA-RBC.runtimeconfig.json
C:\Users\mathe\Desktop\rbc-ia\IA-RBC\bin\Debug\netcoreapp3.1\IA-RBC.runtimeconfig.dev.json
C:\Users\mathe\Desktop\rbc-ia\IA-RBC\bin\Debug\netcoreapp3.1\IA-RBC.dll
C:\Users\mathe\Desktop\rbc-ia\IA-RBC\bin\Debug\netcoreapp3.1\IA-RBC.pdb
C:\Users\mathe\Desktop\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.csproj.AssemblyReference.cache
C:\Users\mathe\Desktop\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\EditWeight.g.cs
C:\Users\mathe\Desktop\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\mathe\Desktop\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\mathe\Desktop\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC_MarkupCompile.cache
C:\Users\mathe\Desktop\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC_MarkupCompile.lref
C:\Users\mathe\Desktop\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\EditWeight.baml
C:\Users\mathe\Desktop\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\mathe\Desktop\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.g.resources
C:\Users\mathe\Desktop\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathe\Desktop\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.AssemblyInfoInputs.cache
C:\Users\mathe\Desktop\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.AssemblyInfo.cs
C:\Users\mathe\Desktop\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.csproj.CoreCompileInputs.cache
C:\Users\mathe\Desktop\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.dll
C:\Users\mathe\Desktop\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.pdb
C:\Users\mathe\Desktop\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.genruntimeconfig.cache
C:\Users\7425651\source\repos\rbc-ia\IA-RBC\bin\Debug\netcoreapp3.1\songs.csv
C:\Users\7425651\source\repos\rbc-ia\IA-RBC\bin\Debug\netcoreapp3.1\IA-RBC.exe
C:\Users\7425651\source\repos\rbc-ia\IA-RBC\bin\Debug\netcoreapp3.1\IA-RBC.deps.json
C:\Users\7425651\source\repos\rbc-ia\IA-RBC\bin\Debug\netcoreapp3.1\IA-RBC.runtimeconfig.json
C:\Users\7425651\source\repos\rbc-ia\IA-RBC\bin\Debug\netcoreapp3.1\IA-RBC.runtimeconfig.dev.json
C:\Users\7425651\source\repos\rbc-ia\IA-RBC\bin\Debug\netcoreapp3.1\IA-RBC.dll
C:\Users\7425651\source\repos\rbc-ia\IA-RBC\bin\Debug\netcoreapp3.1\IA-RBC.pdb
C:\Users\7425651\source\repos\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.csproj.AssemblyReference.cache
C:\Users\7425651\source\repos\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\EditWeight.g.cs
C:\Users\7425651\source\repos\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\7425651\source\repos\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\7425651\source\repos\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC_MarkupCompile.cache
C:\Users\7425651\source\repos\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC_MarkupCompile.lref
C:\Users\7425651\source\repos\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\EditWeight.baml
C:\Users\7425651\source\repos\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\7425651\source\repos\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.g.resources
C:\Users\7425651\source\repos\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\7425651\source\repos\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.AssemblyInfoInputs.cache
C:\Users\7425651\source\repos\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.AssemblyInfo.cs
C:\Users\7425651\source\repos\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.csproj.CoreCompileInputs.cache
C:\Users\7425651\source\repos\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.dll
C:\Users\7425651\source\repos\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.pdb
C:\Users\7425651\source\repos\rbc-ia\IA-RBC\obj\Debug\netcoreapp3.1\IA-RBC.genruntimeconfig.cache
